\relax 
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximating hedging strategies by neural networks}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approximation}{{4}{1}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks, market setup and the approximate problem}{1}{}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{1}{}{section.4.1}{}}
\newlabel{eq:pi}{{1}{1}{}{equation.4.1}{}}
\citation{buehler}
\citation{hornik}
\citation{buehler}
\newlabel{thm:hornik}{{4.1}{2}{}{proposition.4.1}{}}
\newlabel{eq:piM}{{2}{2}{}{equation.4.2}{}}
\newlabel{lem:monotone}{{4.2}{2}{}{proposition.4.2}{}}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The finite-space theorem and what breaks}{3}{}\protected@file@percent }
\newlabel{sec:finite}{{4.2}{3}{}{section.4.2}{}}
\newlabel{prop:finitespace}{{4.3}{3}{}{proposition.4.3}{}}
\newlabel{eq:nearopt}{{3}{3}{}{equation.4.3}{}}
\newlabel{rem:F1}{{4.4}{4}{}{proposition.4.4}{}}
\newlabel{ex:integrability}{{4.5}{4}{}{proposition.4.5}{}}
\newlabel{rem:F2}{{4.6}{4}{}{proposition.4.6}{}}
\newlabel{rem:F3}{{4.7}{4}{}{proposition.4.7}{}}
\newlabel{ex:explosion}{{4.8}{4}{}{proposition.4.8}{}}
\newlabel{prop:counterexample}{{4.9}{5}{}{proposition.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repair under the Chapter 3 hypotheses}{6}{}\protected@file@percent }
\newlabel{sec:repair}{{4.3}{6}{}{section.4.3}{}}
\newlabel{lem:usc}{{4.10}{6}{}{proposition.4.10}{}}
\newlabel{lem:truncation}{{4.11}{7}{}{proposition.4.11}{}}
\newlabel{thm:approximation}{{4.12}{8}{}{proposition.4.12}{}}
\newlabel{cor:attained}{{4.13}{9}{}{proposition.4.13}{}}
\citation{buehler}
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From theory to algorithm}{10}{}\protected@file@percent }
\newlabel{sec:algorithm}{{4.4}{10}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strategies need not converge}{10}{}\protected@file@percent }
\newlabel{sec:strategies}{{4.5}{10}{}{section.4.5}{}}
\newlabel{ex:cvar-nonunique}{{4.14}{11}{}{proposition.4.14}{}}
\newlabel{ex:digital-explosion}{{4.15}{11}{}{proposition.4.15}{}}
\bibcite{buehler}{1}
\bibcite{hornik}{2}
\gdef \@abspage@last{12}
