\relax 
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximating hedging strategies by neural networks}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting, network strategies and the finite-space result}{1}{}\protected@file@percent }
\newlabel{sec:finite}{{4.1}{1}{}{section.4.1}{}}
\citation{buehler}
\citation{aliprantisborder}
\citation{buehler}
\citation{buehler}
\citation{buehler}
\citation{hornik}
\newlabel{eq:pi}{{4.1}{2}{}{equation.4.1}{}}
\citation{buehler}
\citation{buehler}
\citation{kallenberg}
\newlabel{rem:hornik-general}{{4.1}{3}{}{proposition.4.1}{}}
\newlabel{eq:piM}{{4.2}{3}{}{equation.4.2}{}}
\newlabel{lem:monotone}{{4.2}{3}{}{proposition.4.2}{}}
\newlabel{prop:finite}{{4.3}{3}{}{proposition.4.3}{}}
\newlabel{eq:finite-near-opt}{{4.3}{3}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What breaks on a general probability space}{4}{}\protected@file@percent }
\newlabel{sec:breaks}{{4.2}{4}{}{section.4.2}{}}
\newlabel{ex:integrability}{{4.4}{4}{}{proposition.4.4}{}}
\newlabel{ex:explosion}{{4.5}{5}{}{proposition.4.5}{}}
\newlabel{rem:finite-immune}{{4.6}{5}{}{proposition.4.6}{}}
\newlabel{prop:counterexample}{{4.7}{6}{}{proposition.4.7}{}}
\newlabel{rem:counterexample-lessons}{{4.8}{7}{}{proposition.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repairing the limit passage}{7}{}\protected@file@percent }
\newlabel{sec:repair}{{4.3}{7}{}{section.4.3}{}}
\newlabel{lem:usc}{{4.9}{7}{}{proposition.4.9}{}}
\newlabel{rem:two-directions}{{4.10}{8}{}{proposition.4.10}{}}
\citation{leshno}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The approximation theorem under position limits}{9}{}\protected@file@percent }
\newlabel{sec:main}{{4.4}{9}{}{section.4.4}{}}
\newlabel{ass:B}{{4.11}{9}{}{proposition.4.11}{}}
\citation{buehler}
\citation{buehler}
\citation{buehler}
\citation{rockafellarwets}
\citation{bentalteboulle}
\@writefile{toc}{\contentsline {paragraph}{On (B2): position limits and idempotence.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (B3): cost envelopes.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (B4): normalization of the loss function.}{10}{}\protected@file@percent }
\citation{kallenberg}
\citation{hornik}
\@writefile{toc}{\contentsline {paragraph}{On (B5): the integrability condition.}{11}{}\protected@file@percent }
\newlabel{thm:main}{{4.12}{11}{}{proposition.4.12}{}}
\newlabel{eq:sandwich}{{4.4}{11}{}{equation.4.4}{}}
\newlabel{eq:near-opt}{{4.5}{11}{}{equation.4.5}{}}
\newlabel{eq:as-convergence}{{4.6}{12}{}{equation.4.6}{}}
\newlabel{eq:liminf-objectives}{{4.7}{12}{}{equation.4.7}{}}
\citation{buehler}
\citation{bentalteboulle}
\newlabel{cor:entropic}{{4.13}{13}{}{proposition.4.13}{}}
\newlabel{cor:cvar}{{4.14}{13}{}{proposition.4.14}{}}
\newlabel{cor:attainment}{{4.15}{13}{}{proposition.4.15}{}}
\newlabel{rem:comparison-finite}{{4.16}{13}{}{proposition.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beyond compact position limits: partial results and open problems}{14}{}\protected@file@percent }
\newlabel{sec:beyond}{{4.5}{14}{}{section.4.5}{}}
\newlabel{prop:oneperiod}{{4.17}{14}{}{proposition.4.17}{}}
\newlabel{rem:oneperiod-limits}{{4.18}{14}{}{proposition.4.18}{}}
\citation{buehler}
\citation{buehler}
\bibcite{aliprantisborder}{1}
\bibcite{bentalteboulle}{2}
\bibcite{buehler}{3}
\bibcite{foellmerschied}{4}
\bibcite{hornik}{5}
\bibcite{kallenberg}{6}
\bibcite{leshno}{7}
\bibcite{rockafellarwets}{8}
\gdef \@abspage@last{16}
