\relax 
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation under the attainment hypotheses}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{buehler}
\citation{buehler}
\citation{buehler}
\citation{hornik}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standing setting and the attainment hypotheses}{2}{}\protected@file@percent }
\newlabel{sec:setting-A}{{4.1}{2}{}{section.4.1}{}}
\newlabel{eq:pi-A}{{4.1}{2}{}{equation.4.1}{}}
\newlabel{eq:piM-A}{{4.2}{3}{}{equation.4.2}{}}
\newlabel{lem:monotone-A}{{4.1}{3}{}{proposition.4.1}{}}
\newlabel{ass:A}{{4.2}{3}{}{proposition.4.2}{}}
\citation{buehler}
\newlabel{rem:A6-strength}{{4.3}{4}{}{proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What (A1)--(A6) contribute to approximation}{4}{}\protected@file@percent }
\newlabel{sec:diagnosis-A}{{4.2}{4}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{On (F3)/(F4): the envelope.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (F1): integrability of hedge ratios.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (A2)--(A5).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with (B1)--(B5).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upper semicontinuity and truncation}{5}{}\protected@file@percent }
\newlabel{sec:tools-A}{{4.3}{5}{}{section.4.3}{}}
\newlabel{lem:usc-A}{{4.4}{5}{}{proposition.4.4}{}}
\newlabel{rem:usc-vs-A3}{{4.5}{5}{}{proposition.4.5}{}}
\newlabel{lem:truncation-A}{{4.6}{6}{}{proposition.4.6}{}}
\newlabel{rem:truncation-vs-companion}{{4.7}{6}{}{proposition.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The approximation theorem under (A1) and (A6)}{6}{}\protected@file@percent }
\newlabel{sec:main-A}{{4.4}{6}{}{section.4.4}{}}
\newlabel{thm:main-A}{{4.8}{6}{}{proposition.4.8}{}}
\newlabel{cor:oce-A}{{4.9}{7}{}{proposition.4.9}{}}
\newlabel{cor:attained-A}{{4.10}{8}{}{proposition.4.10}{}}
\newlabel{rem:unused}{{4.11}{8}{}{proposition.4.11}{}}
\newlabel{rem:A1prime}{{4.12}{8}{}{proposition.4.12}{}}
\newlabel{rem:vs-B}{{4.13}{8}{}{proposition.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sharpness: (A1) cannot be dropped}{8}{}\protected@file@percent }
\newlabel{sec:sharp-A}{{4.5}{8}{}{section.4.5}{}}
\newlabel{prop:sharp-A1}{{4.14}{9}{}{proposition.4.14}{}}
\newlabel{rem:sharp-lessons}{{4.15}{11}{}{proposition.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convergence of strategies}{11}{}\protected@file@percent }
\newlabel{sec:strategy-A}{{4.6}{11}{}{section.4.6}{}}
\newlabel{ex:nonunique}{{4.16}{11}{}{proposition.4.16}{}}
\newlabel{ex:cvar-nonunique}{{4.17}{12}{}{proposition.4.17}{}}
\newlabel{prop:komlos-networks}{{4.18}{12}{}{proposition.4.18}{}}
\newlabel{prop:entropic-PnL}{{4.19}{13}{}{proposition.4.19}{}}
\newlabel{ass:nondeg}{{4.21}{14}{}{proposition.4.21}{}}
\newlabel{lem:identify}{{4.22}{14}{}{proposition.4.22}{}}
\newlabel{prop:strategy-conv}{{4.23}{15}{}{proposition.4.23}{}}
\newlabel{rem:strategy-limits}{{4.24}{15}{}{proposition.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{15}{}\protected@file@percent }
\newlabel{sec:summary-A}{{4.7}{15}{}{section.4.7}{}}
\bibcite{buehler}{1}
\bibcite{delbaenschachermayer}{2}
\bibcite{foellmerschied}{3}
\bibcite{hornik}{4}
\gdef \@abspage@last{17}
