\relax 
\citation{foellmerschied}
\citation{sonershrevecvitanic}
\citation{foellmerschied}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\citation{buehler}
\citation{hornik}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The deep hedging approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and scope of this thesis}{2}{}\protected@file@percent }
\citation{bentalteboulle}
\citation{delbaenschachermayer}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the thesis}{4}{}\protected@file@percent }
\bibcite{bentalteboulle}{1}
\bibcite{buehler}{2}
\bibcite{delbaenschachermayer}{3}
\bibcite{foellmerschied}{4}
\bibcite{hornik}{5}
\bibcite{sonershrevecvitanic}{6}
\gdef \@abspage@last{5}
