\relax 
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The setting: a discrete-time market with frictions and convex risk measures}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The market}{1}{}\protected@file@percent }
\newlabel{sec:market}{{2.1}{1}{}{section.2.1}{}}
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading strategies, costs and the P\&L equation}{2}{}\protected@file@percent }
\newlabel{sec:pnl}{{2.2}{2}{}{section.2.2}{}}
\newlabel{ex:prop-costs}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{ex:fixed-costs}{{2.2}{3}{}{proposition.2.2}{}}
\citation{buehler}
\newlabel{eq:PL}{{2.1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility, arbitrage and irrelevant markets}{4}{}\protected@file@percent }
\newlabel{sec:arbitrage}{{2.3}{4}{}{section.2.3}{}}
\citation{buehler}
\newlabel{ex:stat-arb}{{2.3}{5}{}{proposition.2.3}{}}
\newlabel{ex:nonneg-gains}{{2.4}{5}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring risk: two na\"ive attempts}{6}{}\protected@file@percent }
\newlabel{sec:naive}{{2.4}{6}{}{section.2.4}{}}
\citation{foellmerschied}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convex risk measures}{7}{}\protected@file@percent }
\newlabel{sec:crm}{{2.5}{7}{}{section.2.5}{}}
\newlabel{def:crm}{{2.5}{7}{}{proposition.2.5}{}}
\newlabel{rem:domain}{{2.6}{7}{}{proposition.2.6}{}}
\citation{bentalteboulle}
\citation{bentalteboulle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimized certainty equivalents}{8}{}\protected@file@percent }
\newlabel{sec:oce}{{2.6}{8}{}{section.2.6}{}}
\newlabel{def:oce}{{2.7}{8}{}{proposition.2.7}{}}
\newlabel{eq:OCE}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{ass:normalization}{{2.8}{8}{}{proposition.2.8}{}}
\citation{buehler}
\newlabel{rem:oce-welldef}{{2.9}{9}{}{proposition.2.9}{}}
\newlabel{lem:oce-crm}{{2.10}{9}{}{proposition.2.10}{}}
\citation{bentalteboulle}
\citation{buehler}
\citation{buehler}
\newlabel{ex:entropic}{{2.11}{10}{}{proposition.2.11}{}}
\citation{foellmerschied}
\citation{bentalteboulle}
\newlabel{ex:cvar}{{2.12}{11}{}{proposition.2.12}{}}
\bibcite{bentalteboulle}{1}
\bibcite{buehler}{2}
\bibcite{foellmerschied}{3}
\gdef \@abspage@last{12}
