\relax 
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The setting: a discrete-time market with frictions and convex risk measures}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The market}{1}{}\protected@file@percent }
\newlabel{sec:market}{{2.1}{1}{}{section.2.1}{}}
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading strategies, costs and the P\&L equation}{2}{}\protected@file@percent }
\newlabel{sec:pnl}{{2.2}{2}{}{section.2.2}{}}
\citation{buehler}
\citation{buehler}
\newlabel{ex:prop-costs}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{eq:PL}{{2.1}{3}{}{equation.2.1}{}}
\citation{buehler}
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant markets and feasibility}{4}{}\protected@file@percent }
\newlabel{sec:arbitrage}{{2.3}{4}{}{section.2.3}{}}
\newlabel{ex:stat-arb}{{2.2}{4}{}{proposition.2.2}{}}
\citation{markowitz1952}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring risk: two na\"ive attempts}{5}{}\protected@file@percent }
\newlabel{sec:naive}{{2.4}{5}{}{section.2.4}{}}
\newlabel{ex:neg-exp}{{2.3}{5}{}{proposition.2.3}{}}
\newlabel{ex:variance}{{2.4}{5}{}{proposition.2.4}{}}
\citation{foellmerschied}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convex risk measures}{6}{}\protected@file@percent }
\newlabel{sec:crm}{{2.5}{6}{}{section.2.5}{}}
\newlabel{def:crm}{{2.5}{6}{}{proposition.2.5}{}}
\citation{bentalteboulle}
\citation{buehler}
\citation{bentalteboulle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimized certainty equivalents}{7}{}\protected@file@percent }
\newlabel{sec:oce}{{2.6}{7}{}{section.2.6}{}}
\newlabel{def:oce}{{2.6}{7}{}{proposition.2.6}{}}
\newlabel{eq:OCE}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{def:subdifferential}{{2.7}{7}{}{proposition.2.7}{}}
\newlabel{ass:normalization}{{2.8}{7}{}{proposition.2.8}{}}
\citation{buehler}
\newlabel{rem:oce-welldef}{{2.9}{8}{}{proposition.2.9}{}}
\newlabel{lem:oce-crm}{{2.10}{8}{}{proposition.2.10}{}}
\citation{buehler}
\newlabel{rem:oce-on-L1}{{2.11}{9}{}{proposition.2.11}{}}
\newlabel{ex:entropic}{{2.12}{9}{}{proposition.2.12}{}}
\newlabel{ex:cvar}{{2.13}{10}{}{proposition.2.13}{}}
\bibcite{bentalteboulle}{1}
\bibcite{buehler}{2}
\bibcite{foellmerschied}{3}
\bibcite{markowitz1952}{4}
\gdef \@abspage@last{11}
