\relax 
\citation{buehler}
\citation{delbaenschachermayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{1}{}\protected@file@percent }
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{3}{}\protected@file@percent }
\bibcite{buehler}{1}
\bibcite{delbaenschachermayer}{2}
\gdef \@abspage@last{4}
