\relax 
\citation{buehler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The hedging optimisation problem}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the hedging functional}{1}{}\protected@file@percent }
\newlabel{eq:def-pi}{{3.1}{1}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic properties of $\pi $}{1}{}\protected@file@percent }
\newlabel{prop:convex}{{3.1}{1}{}{proposition.3.1}{}}
\citation{buehler}
\citation{buehler}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indifference price}{2}{}\protected@file@percent }
\newlabel{prop:martingale}{{3.2}{2}{}{proposition.3.2}{}}
\citation{foellmerschied}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Towards attainment: gain-side hypotheses}{4}{}\protected@file@percent }
\newlabel{sec:gain-side}{{3.4}{4}{}{section.3.4}{}}
\newlabel{ass:main}{{3.3}{4}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{On (A1)--(A2).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (A3): why a Fatou-type assumption is needed.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (A4): $L^0$-boundedness of the gain set.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On (A5): $L^0$-closedness of the dominated gain cone.}{6}{}\protected@file@percent }
\citation{delbaenschachermayer}
\citation{delbaenschachermayer}
\@writefile{toc}{\contentsline {paragraph}{On (A6): gain-side admissibility.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Koml\'os lemma}{7}{}\protected@file@percent }
\newlabel{lem:komlos}{{3.4}{7}{}{proposition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Attainment of the optimal hedging strategy}{7}{}\protected@file@percent }
\newlabel{sec:attainment}{{3.6}{7}{}{section.3.6}{}}
\newlabel{thm:attainment}{{3.5}{7}{}{proposition.3.5}{}}
\newlabel{eq:komlos-limit}{{3.2}{8}{}{equation.3.2}{}}
\newlabel{eq:domination}{{3.3}{8}{}{equation.3.3}{}}
\newlabel{eq:dominating-strategy}{{3.4}{9}{}{equation.3.4}{}}
\newlabel{eq:monotone-step}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{eq:convexity-step}{{3.6}{9}{}{equation.3.6}{}}
\newlabel{eq:liminf-step}{{3.7}{9}{}{equation.3.7}{}}
\newlabel{eq:fatou-step}{{3.8}{9}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unbounded liabilities: the European call}{10}{}\protected@file@percent }
\newlabel{sec:call}{{3.7}{10}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The stock hedge is not optimal.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail explosion is not enough either.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient conditions are too strong.}{11}{}\protected@file@percent }
\newlabel{eq:stock-invariance}{{3.9}{12}{}{equation.3.9}{}}
\bibcite{buehler}{1}
\bibcite{delbaenschachermayer}{2}
\bibcite{foellmerschied}{3}
\gdef \@abspage@last{13}
